# common-bean

./: pom.xml
src/main/java/com/github/tj123/bean/: BaseBean.java  BaseDto.java  BasePo.java  Bean.java  BeanConfig.java  BeanConvertException.java  BeanUtil.java  CannotConvertException.java  DateConvert.java  DatePattern.java  DefaultCurrent.java  Dto.java  Po.java  Util.java
src/main/java/com/github/tj123/bean/convert/: BeanConfig.java  BeanConvertException.java  BeanUtil.java  CannotConvertException.java  ConvertibleField.java  Util.java
src/main/java/com/github/tj123/bean/validate/: Assert.java  AssertBlank.java  CheckBlankCallBack.java  CheckBlankCallBack2.java  Checkable.java  Email.java  Future.java  InEnum.java  InvalidRegExp.java  Length.java  Max.java  MaxLength.java  Message.java  Min.java  MinLength.java  Msg.java  NotBlank.java  NotNull.java  NotValidException.java  Numeric.java  Past.java  Phone.java  QQ.java  Tel.java  ValidRegExp.java  Validate.java  ValidateMethod.java  ValidateUtil.java
src/main/java/com/github/tj123/bean/validate/impl/: AnnotationWrapper.java  ErrorMessage.java  Errors.java  FieldWrapper.java  NotValidException.java  VerifiableAnnotation.java  VerifiableField.java
src/main/java/com/github/tj123/db/commonv7/bean/: BaseBean.java  BaseDto.java  BasePo.java  BeanConfig.java  BeanConvertException.java  BeanUtil.java  CannotConvertException.java  DateConvert.java  DatePattern.java  Util.java
src/main/java/com/github/tj123/db/commonv7/bean/validate/: CheckBlankCallBack.java  Checkable.java  Email.java  InvalidRegExp.java  Message.java  NotNull.java  NotValidException.java  Phone.java  Tel.java  ValidRegExp.java  Validate.java  ValidateMethod.java  ValidateUtil.java
src/main/java/com/shundian/common/v7/bean/: BaseBean.java  BaseDto.java  BasePo.java  BeanConfig.java  BeanConvertException.java  BeanUtil.java  CannotConvertException.java  DateConvert.java  DatePattern.java  PrimaryKey.java  Util.java
src/main/java/com/shundian/common/v7/bean/validate/: CheckBlankCallBack.java  Checkable.java  Email.java  InvalidRegExp.java  Message.java  NotNull.java  NotValidException.java  Phone.java  Tel.java  ValidRegExp.java  Validate.java  ValidateMethod.java  ValidateUtil.java
src/test/java/com/github/tj123/test/: BeanTest.java
src/test/java/com/shundian/test/: BeanTest.java
